<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mypage</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    
    <div id="container">
        <p>my first paragraph</p>
        <p>paragraph2</p>
        <!--<img id="keinPlan" src="./images/kein plan metallic.png" alt="kein Plan" srcset="">-->
    </div>


    <a href="./about.html">
        <img class="button" src="./images/button.svg" alt="button">
    </a>
    <a href="./images/kein plan metallic.png" download>
        <img src="./images/kein plan metallic.png" alt="keinPlan">
    </a>
</body>
</html>